<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        
        .jm {
              height: 500px;
              background-color: yellow;
              width: 200px;
              margin: 20px;
            }

             .jb {
              height: 348px;
              background-color: yellow;
              width: 200px;
              margin: 20px;
            }

             .jlc {
              height: 444px;
              background-color: yellow;
              width: 200px;
              margin: 20px;
            }

            .inline{

                display: inline-flex;

                margin: 20px;
            }

            body {

                background-color: lightgoldenrodyellow;
            }

            h3 {
             
             margin: auto;
               
            }

            a {

            text-decoration: none;
            margin: 20px;
           
            height: 50px;
            width: 75px;
            }

        .button {

             background-color: gray;
            height: 25px;
            width: 100px;
            border-radius: 3px;
            font: white;
            margin: auto;
            text-align:center;
            display:block;


        }



    </style>
</head>
<body>

    <h1>Congratulations! You voted for, John Lloyd Cruz</h1>
<div class="inline">
    <div class="jm">
        
        Votes: 441
    </div>
     
     <div class="jb">
        
       Votes: 339
    </div>
     
     <div class="jlc">
        
        Votes: 439 + 1
    </div>

    <a href="file:///C:/Users/User/Desktop/IT%20PROJ%20DEFENSE/defense%20homepage.html">
    <div class="button"><h3>Finish</h3></div>
    </a>
   

    <a href="file:///C:/Users/User/Desktop/IT%20PROJ%20DEFENSE/dashboard.html"> 
    <div class="button"><h3>Cancel</h3></div>
    </a>


</div>
</body>
</html>