<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="external.css">

	<style type="text/css">
		
		body {

			background-image: url("capitol.png");
			background-repeat: no-repeat;
			background-size: 100%;


		}

		a:link, a:visited {
  
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 25px;
  width: 100px;
  margin:0;
  background-color: red;
  border-radius: 25px;
  font-size: 20px;
  font-weight: strong;
}

a:hover, a:active {
  background-color: darkred;
}

input {

	margin: 5px;
}


	</style>
</head>
<body>

	<div class="center">
		<div class="container">
        <center>
			<h1>VOTING <br> SYSTEM</h1>
			<p>FOR CAPITOL UNIVERSITY ELECTION/S</p>

			<input type="text" name="Username" placeholder="Username"> <br>
			<input type="text" name="Password" placeholder="Password">
        <center>
        <div>  
        <a href="file:///C:/Users/User/Desktop/IT%20PROJ%20DEFENSE/dashboard.html">  
        	
        	<h6 style="margin-top: 5px;">login</h6> 
        
        </a>
       </div>
        
		</div>
	</div>



	

</body>
</html>